# Configuration file
# key = value
deployment.environment=local
service.name=developers-crud

quarkus.http.port=9999

quarkus.datasource.url=jdbc:postgresql://localhost:5432/developer
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true