DATASOURCE_USER=test
DATASOURCE_PASSWORD=test
DATABASE_NAME=developer
K8S_SERVICE_NAME=developer-database
QUARKUS_DATASOURCE_URL=jdbc:postgresql://developer-database:5432/developer
QUARKUS_DATASOURCE_USERNAME=test
QUARKUS_DATASOURCE_PASSWORD=test
DEPLOYMENT_ENVIRONMENT=kubernetes
SERVICE_NAME=developer-crud-app-kubernetes